<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0" version="24.7.17">
  <diagram name="第 1 页" id="04W73crts3Le6RYi8mVZ">
    <mxGraphModel dx="3274" dy="1496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="-500" width="690" height="530" as="geometry" />
        </mxCell>
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-4" value="联系人名称" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1370" y="-440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-5" value="备注名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1260" y="-440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-6" value="企业" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="-440" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
