<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0" version="24.7.17">
  <diagram name="第 1 页" id="04W73crts3Le6RYi8mVZ">
    <mxGraphModel dx="9274" dy="2296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="-500" width="690" height="530" as="geometry" />
        </mxCell>
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-4" value="联系人名称" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1370" y="-440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-5" value="备注名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1260" y="-440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IaU_cRFg-xaSoAT_Aq2p-6" value="企业" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="-440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-1" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-6490" y="-1380" width="390" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry width="390" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-3" value="联系人主表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="132.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-4" value="联系人名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="20" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-5" value="备注名" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="110" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-6" value="企业" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="200" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-7" value="职务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="290" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-8" value="电话" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="21" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-9" value="最近联系记录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="111" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-10" value="跟进状态" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="201" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-11" value="销售机会金额" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="291" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-12" value="标签" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="21" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-13" value="营销评分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="111" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-14" value="跟进人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="201" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-15" value="共享人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="291" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;获取联系人时间&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="20" y="157" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-17" value="创建人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="112" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-18" value="外部联系人来源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="202" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-19" value="最近跟进记录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="292" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-20" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="22" y="188" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-21" value="性别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="112" y="188" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-22" value="删除联系人时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="202" y="188" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-23" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-1">
          <mxGeometry x="21" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-24" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-5940" y="-1390" width="390" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry width="390" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-26" value="企业主表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="132.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-27" value="企业简称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="20" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-28" value="企业全称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="110" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-29" value="企业" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="200" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-30" value="联系电话" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="290" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-31" value="营业地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="21" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-32" value="税号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="111" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-33" value="所属行业" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="201" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-34" value="旅馆业服务费到期时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="291" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-35" value="服务费到期时间（税控或会员）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="21" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-36" value="服务费到期时间（其他分机）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="111" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-37" value="管辖人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="201" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-38" value="国税局ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="291" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-39" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;区划ID&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="20" y="157" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-40" value="行业类型ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="112" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-41" value="经营范围" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="202" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-42" value="法人代表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="292" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-43" value="注册资金" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="22" y="188" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-44" value="纳税人等级" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="112" y="188" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-45" value="房间数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="202" y="188" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-46" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="21" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-47" value="电话1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="292" y="188" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-48" value="法人电话" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="22" y="218" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-49" value="旅馆停业 0 否 1是" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="112" y="218" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-50" value="0地址：办公地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="202" y="218" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-51" value="所属公安分局" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="292" y="218" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-52" value="销售订单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="23" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-53" value="企业联系人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="113" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-54" value="相关跟进人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="203" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-55" value="相关共享人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="293" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-56" value="最近联系记录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="23" y="278" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-57" value="销售机会金额" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="113" y="278" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-58" value="标签" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="203" y="278" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-59" value="创建人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="293" y="278" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-60" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="22" y="309" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-61" value="主跟进人" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="112" y="309" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-62" value="跟进状态" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-24">
          <mxGeometry x="202" y="309" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-6" target="ACDZ4MiCe5rmhqSScmaJ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-64" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-5440" y="-1400" width="470" height="510" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry width="470" height="510" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-66" value="crm客户主表(CUS_ORG_CUSTOMER)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="130" y="20" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-67" value="客户简称(CUST_SHORT_NAME)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-68" value="客户名称(CUST_NAME)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-69" value="地址(表CUS_ADDR)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="100" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-70" value="客户税号(CUST_TAX_CODE)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="100" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-71" value="区划ID(REGION_ID)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="231" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-72" value="行业类型ID(VOCATION_ID)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="231" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-73" value="行业类型ID(VOCATION_ID)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="145" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-74" value="表CHG_PRODUCT_CHARGE_EXPIRE(根据产品分类)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="145" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-75" value="管辖人ID(SERVICE_PERSONAL_ID-连表SYS_EMPLOYEE)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="189" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-76" value="国税局ID(TAX_BUREAU_ID)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="189" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-77" value="经营范围(BUSINESS_SCOPE)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-78" value="法人代表(LEGAL_PERSON)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-79" value="注册资金(REGISTERED_FUND)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="311" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-80" value="客户等级(CUST_LEVEL-连表SYS_CUST_LEVEL)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="311" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-81" value="房间数(ROOM_COUNT)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="350" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-82" value="电话1(TEL1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="350" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-83" value="法人电话(LEGAL_PERSON_PHONE)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="392" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-84" value="旅馆停业 0 否 1是(IS_HOTEL_CLOSED)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="392" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-85" value="0地址：办公地址(CUS_ADDR表ADDR_NAME=0)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="430" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-86" value="所属公安分局(CHILD_POLICE_ID)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="430" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-87" value="创建人(CREATER_ID)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="20" y="470" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-88" value="创建日期(CREATE_DATE)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-64">
          <mxGeometry x="250" y="470" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-26" target="ACDZ4MiCe5rmhqSScmaJ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-90" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-34" target="ACDZ4MiCe5rmhqSScmaJ-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-91" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-35" target="ACDZ4MiCe5rmhqSScmaJ-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-92" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-44" target="ACDZ4MiCe5rmhqSScmaJ-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-93" value="外键" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-6071.284340028342" y="-1279.1563482591841" as="geometry">
            <mxPoint x="-21" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-94" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-5950" y="-860" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-95" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-96" value="客户群人员关联表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="142.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-97" value="客户群id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="30" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-98" value="联系人id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="120" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-99" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="210" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-100" value="创建人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="300" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-101" value="更新时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="31" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-102" value="更新人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="121" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-103" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="31" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-104" value="角色" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="210" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-105" value="状态(是否退群)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-94">
          <mxGeometry x="300" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-106" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-6490" y="-920" width="390" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-107" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry width="390" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-108" value="客户群主表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="132.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-109" value="活跃状态" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="20" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-110" value="客户群名称" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="110" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-111" value="群类型" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="200" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-112" value="群成员-总数" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="290" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-113" value="群成员-高意向" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="21" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-114" value="群成员-今日入群" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="111" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-115" value="群成员-今日退群" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="201" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-116" value="建群时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="291" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-117" value="最近消息时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="21" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-118" value="今日消息数" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="111" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-119" value="群标签" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="201" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-120" value="总消息数-员工发送数" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="291" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-121" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;总消息数-接受消息数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="20" y="157" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-122" value="群设置-群主" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="112" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-123" value="群设置-群角色" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="202" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-124" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-106">
          <mxGeometry x="21" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-125" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-123" target="ACDZ4MiCe5rmhqSScmaJ-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-126" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-122" target="ACDZ4MiCe5rmhqSScmaJ-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-127" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-115" target="ACDZ4MiCe5rmhqSScmaJ-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-128" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-114" target="ACDZ4MiCe5rmhqSScmaJ-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-129" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-112" target="ACDZ4MiCe5rmhqSScmaJ-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-130" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.972;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-98" target="ACDZ4MiCe5rmhqSScmaJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-131" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-113" target="ACDZ4MiCe5rmhqSScmaJ-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-132" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-6490" y="-1110" width="390" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-133" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry width="390" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-134" value="联系人好友关联表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry x="132.5" y="15" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-135" value="联系人id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry x="20" y="65" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-136" value="好友id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry x="110" y="65" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-137" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry x="200" y="65" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-138" value="创建人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry x="290" y="65" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-139" value="更新时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry x="21" y="97" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-140" value="更新人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry x="111" y="97" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-141" value="状态(是否删除)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry x="201" y="97" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-142" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-132">
          <mxGeometry x="21" y="35" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-143" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="ACDZ4MiCe5rmhqSScmaJ-132" source="ACDZ4MiCe5rmhqSScmaJ-133" target="ACDZ4MiCe5rmhqSScmaJ-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="ACDZ4MiCe5rmhqSScmaJ-132" source="ACDZ4MiCe5rmhqSScmaJ-133" target="ACDZ4MiCe5rmhqSScmaJ-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-145" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-22" target="ACDZ4MiCe5rmhqSScmaJ-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-146" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-16" target="ACDZ4MiCe5rmhqSScmaJ-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-147" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-17" target="ACDZ4MiCe5rmhqSScmaJ-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-148" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-20" target="ACDZ4MiCe5rmhqSScmaJ-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-149" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-6990" y="-1380" width="390" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-150" value="" style="group;fillColor=#FFFFFF;container=0;" vertex="1" connectable="0" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry width="390" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-151" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry width="390" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-152" value="销售机会主表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="132.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-153" value="类型(企业/联系人)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="20" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-154" value="商机描述" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="110" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-155" value="联系人id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="200" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-156" value="企业id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="290" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-157" value="跟进人id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="21" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-158" value="私有备注" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="111" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-159" value="最近更新日期" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="201" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-160" value="成单日期" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="291" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-161" value="丢单日期" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="21" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-162" value="丢单原因" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="111" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-163" value="创建人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="201" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-164" value="创建日期" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="291" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-165" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;销售阶段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="20" y="157" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-166" value="意向产品类别" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="112" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-167" value="预计成交金额" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="202" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-168" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="21" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-169" value="预计成交金额" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="290" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-170" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;预计成单日期&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="20" y="190" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-171" value="竞争对手" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="112" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-172" value="竞争对手描述" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="202" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-173" value="备注" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="290" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-174" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;所属部门&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="21" y="220" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-175" value="预计成交毛利" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="113" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-176" value="客户熟悉度" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-149">
          <mxGeometry x="203" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-177" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-156" target="ACDZ4MiCe5rmhqSScmaJ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-178" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FFFFFF;" edge="1" parent="1" source="ACDZ4MiCe5rmhqSScmaJ-155" target="ACDZ4MiCe5rmhqSScmaJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-179" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7439" y="-1350" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-180" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-181" value="跟进记录主表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="142.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-182" value="联系人id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="31" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-183" value="企业id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="121" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-184" value="跟进人id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="211" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-185" value="记录创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="121" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-186" value="创建人身份/姓名" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="211" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-187" value="跟进类型" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="301" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-188" value="质检结果" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="31" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-189" value="跟进内容" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="121" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-190" value="附件" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="211" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-191" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="31" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-192" value="跟进完成时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="301" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-193" value="跟进状态" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-179">
          <mxGeometry x="31" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-194" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7439" y="-1150" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-195" value="" style="group;fillColor=#FFFFFF;container=0;" vertex="1" connectable="0" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-196" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-197" value="签到记录主表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="142.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-198" value="联系人id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="31" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-199" value="企业id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="121" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-200" value="跟进人id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="211" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-201" value="所属部门" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="121" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-202" value="签到备注" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="211" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-203" value="签到图片" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="301" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-204" value="完成时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="31" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-205" value="签到地点(高德地图展示位置信息)详情展示" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="121" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-206" value="附件(图片)详情展示" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="211" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-207" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="31" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-208" value="签到时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="301" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-209" value="员工姓名" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="31" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-210" value="抄送人详情展示" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-194">
          <mxGeometry x="301" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-211" value="" style="group;fillColor=#FFFFFF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7439" y="-940" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-212" value="" style="group;fillColor=#FFFFFF;container=0;" vertex="1" connectable="0" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-213" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-214" value="跟进提醒主表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="142.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-215" value="联系人id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="31" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-216" value="企业id(名称)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="121" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-217" value="跟进内容" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="211" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-218" value="创建人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="121" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-219" value="日程内容" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="211" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-220" value="提醒时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="301" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-221" value="提醒人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="31" y="125" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-222" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="31" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-223" value="日程时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="301" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ACDZ4MiCe5rmhqSScmaJ-224" value="完成情况" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="ACDZ4MiCe5rmhqSScmaJ-211">
          <mxGeometry x="31" y="92" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
