<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CgONIq3yR4RHJtoih-Ci">
    <mxGraphModel dx="10383" dy="2788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aaKj9ubSCQcfNGGfym4_-2" value="" style="group;fillColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-8280" y="-1460" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-30" value="" style="group;fillColor=#FFFFFF;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-8530" y="-750" width="390" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-3" value="" style="group;fillColor=#FFFFFF;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-8280" y="-1460" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-4" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8290" y="-1470" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-5" value="营销计划列表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="-8192.883076923077" y="-1460" width="105.76923076923077" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-6" value="计划名称" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8253.76923076923" y="-1407.5" width="67.6923076923077" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-7" value="营销时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8177.615384615385" y="-1407.5" width="67.6923076923077" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-8" value="任务节点id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8101.461538461538" y="-1407.5" width="67.6923076923077" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-9" value="状态" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8177.615384615385" y="-1379.5" width="67.6923076923077" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-10" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8101.461538461538" y="-1379.5" width="67.6923076923077" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-13" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8253.76923076923" y="-1433.75" width="67.6923076923077" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-15" value="周期" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8253.76923076923" y="-1379.5" width="67.6923076923077" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-66" value="创建人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8253.771538461539" y="-1350" width="67.6923076923077" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-67" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-8260" y="-1260" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-46" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-67">
          <mxGeometry width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-47" value="营销计划节点关联表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-67">
          <mxGeometry x="50" y="20" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-48" value="任务节点id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-67">
          <mxGeometry x="127.5" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-53" value="营销计划id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-67">
          <mxGeometry x="10" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaKj9ubSCQcfNGGfym4_-8" target="aaKj9ubSCQcfNGGfym4_-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7950" y="-1220" as="sourcePoint" />
            <mxPoint x="-7900" y="-1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-72" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8540" y="-520" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-73" value="工单流转信息" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="-8419" y="-500" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-74" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8530" y="-470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-75" value="受理员工id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8530" y="-440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-76" value="工单状态" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8430" y="-440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-83" value="处理时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8330" y="-440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-85" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8399" y="-620" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-31" value="" style="group;fillColor=#FFFFFF;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-8530" y="-750" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-32" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8530" y="-750" width="390" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-33" value="工单信息" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="-8387.5" y="-740" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-34" value="标题" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8499" y="-690" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-35" value="内容" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8409" y="-690" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-36" value="优先级" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8319" y="-690" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-37" value="员工id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8409" y="-658" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-38" value="工单状态" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8319" y="-658" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-41" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8499" y="-720" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-42" value="模板id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8229" y="-690" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-43" value="工单状态" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8499" y="-658" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-78" value="工单流转id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8229" y="-658" width="79" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-79" value="创建人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8499" y="-630" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-80" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8409" y="-630" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-81" value="销售机会id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8319" y="-630" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-84" value="当前节点" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8499" y="-604" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-86" value="标签id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-8229" y="-630" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-89" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7950" y="-750" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-90" value="字段类型表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="-7879.5" y="-740" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-96" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7930" y="-710" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-97" value="字段类型标识" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7930" y="-680" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-98" value="字段类型名" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7833" y="-680" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-102" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7955" y="-590" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-91" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-102">
          <mxGeometry width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-92" value="字段配置表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-102">
          <mxGeometry x="67.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-99" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-102">
          <mxGeometry x="10" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-100" value="字段名" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-102">
          <mxGeometry x="10" y="70" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-101" value="字段类型id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-102">
          <mxGeometry x="100.5" y="70" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-112" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7510" y="-770" width="322" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-113" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-112">
          <mxGeometry width="322" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-114" value="模板流程配置表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-112">
          <mxGeometry x="98.5" y="20" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-115" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-112">
          <mxGeometry x="10" y="50" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-116" value="模板id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-112">
          <mxGeometry x="10" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-156" value="模板id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-112">
          <mxGeometry x="98.5" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-123" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7530" y="-430" width="322" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-124" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-123">
          <mxGeometry width="322" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-125" value="模板权限表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-123">
          <mxGeometry x="98.5" y="20" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-126" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-123">
          <mxGeometry x="10" y="50" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-127" value="模板id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-123">
          <mxGeometry x="10" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-128" value="员工id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-123">
          <mxGeometry x="114" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-129" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7660" y="-580" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-130" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-129">
          <mxGeometry width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-131" value="模板信息表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-129">
          <mxGeometry x="78.75" y="10" width="145.83333333333334" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-132" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-129">
          <mxGeometry x="11.666666666666668" y="40" width="93.33333333333334" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-133" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-129">
          <mxGeometry x="11.666666666666668" y="70" width="93.33333333333334" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-135" value="模板生效时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-129">
          <mxGeometry x="120" y="70" width="78.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-150" value="流转类型" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-129">
          <mxGeometry x="209.9966666666669" y="70" width="93.33333333333334" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-93" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7970" y="-400" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-94" value="模板字段关联表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="-7881.288819875776" y="-384" width="112.5776397515528" height="16" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-109" value="模板id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7940.003788819876" y="-360" width="72.04968944099379" height="16" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-110" value="字段id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7825.053788819875" y="-360" width="72.04968944099379" height="16" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-158" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7110" y="-770" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-159" value="节点配置表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="-7000" y="-760" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-160" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7100" y="-730" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-161" value="节点名" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7100" y="-700" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-162" value="是否签到" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7100" y="-670" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-163" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, 微软雅黑, Arial, sans-serif&quot; color=&quot;#2c4068&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(248, 249, 250);&quot;&gt;是否指定受理人&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-6900" y="-700" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-164" value="受理类型id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7000" y="-700" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-165" value="处理时效" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7000" y="-670" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-166" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, 微软雅黑, Arial, sans-serif&quot; color=&quot;#2c4068&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(248, 249, 250);&quot;&gt;是否允许工单合并&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-6900" y="-670" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-181" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7460" y="-1520" width="330" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-167" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry width="330" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-169" value="分组信息记录表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="82.5" y="12" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-170" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="10" y="42" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-171" value="组名" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="10" y="73.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-172" value="描述" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="105" y="73.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-173" value="计算周期&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%8F%8F%E8%BF%B0%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bcontainer%3D0%3BfillColor%3D%23FFFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-7345%22%20y%3D%22-1408.75%22%20width%3D%2280%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="200" y="72" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-174" value="最近计算时间&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%8F%8F%E8%BF%B0%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bcontainer%3D0%3BfillColor%3D%23FFFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-7345%22%20y%3D%22-1408.75%22%20width%3D%2280%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="10" y="102.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-175" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="105" y="102.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-176" value="操作人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="200" y="102.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-177" value="是否公开" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="10" y="132" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-178" value="是否展示到看板" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="105" y="132" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-179" value="排序" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="207.5" y="132" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-190" value="客户人数" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-181">
          <mxGeometry x="10" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-182" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7450" y="-1272" width="250" height="132" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-184" value="客户信息记录" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="-7380" y="-1260" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-185" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7440" y="-1225" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-186" value="分组id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7440" y="-1190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-187" value="客户信息id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-7340" y="-1189" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-188" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaKj9ubSCQcfNGGfym4_-186" target="aaKj9ubSCQcfNGGfym4_-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7690" y="-1280" as="sourcePoint" />
            <mxPoint x="-7640" y="-1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-191" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7900" y="-1500" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-18" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-191">
          <mxGeometry width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-19" value="员工完成记录表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-191">
          <mxGeometry x="105" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-20" value="员工id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-191">
          <mxGeometry x="15" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-21" value="状态" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-191">
          <mxGeometry x="105" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-22" value="完成时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-191">
          <mxGeometry x="195" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-27" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-191">
          <mxGeometry x="15" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-70" value="营销id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-191">
          <mxGeometry x="15" y="65.75" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-192" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-8290" y="-1120" width="345" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-57" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-192">
          <mxGeometry width="345" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-58" value="任务节点详情" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-192">
          <mxGeometry x="121.5" y="10" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-59" value="计划名称" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-192">
          <mxGeometry x="25" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-60" value="营销时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-192">
          <mxGeometry x="115" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-61" value="任务节点" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-192">
          <mxGeometry x="205" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-62" value="状态" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-192">
          <mxGeometry x="115" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-63" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-192">
          <mxGeometry x="205" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-64" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-192">
          <mxGeometry x="25" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-65" value="周期" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-192">
          <mxGeometry x="25" y="92" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-204" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaKj9ubSCQcfNGGfym4_-48" target="aaKj9ubSCQcfNGGfym4_-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7690" y="-1180" as="sourcePoint" />
            <mxPoint x="-7640" y="-1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-207" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.113;exitY=0.713;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aaKj9ubSCQcfNGGfym4_-70" target="aaKj9ubSCQcfNGGfym4_-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7920" y="-1400" as="sourcePoint" />
            <mxPoint x="-7640" y="-1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-208" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7070" y="-1520" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-209" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-210" value="营销任务下发表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="82.5" y="11.4" width="125" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-211" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="10" y="39.900000000000006" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-212" value="分组id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="10" y="69.5875" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-213" value="任务开始时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="105" y="69.5875" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-214" value="任务结束时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="200" y="68.4" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-215" value="任务形式" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="10" y="97.375" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-216" value="任务凭证" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="105" y="97.375" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-217" value="逾期预警" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="200" y="97.375" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-218" value="任务内容id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="10" y="125.4" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-244" value="创建时间" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="105" y="125.4" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-245" value="创建人" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-208">
          <mxGeometry x="200" y="125.4" width="80" height="19" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-222" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-7080" y="-1280" width="330" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-223" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-222">
          <mxGeometry width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-224" value="营销内容记录表" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFCC;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-222">
          <mxGeometry x="82.5" y="12" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-225" value="主键id" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-222">
          <mxGeometry x="10" y="42" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-226" value="描述" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-222">
          <mxGeometry x="10" y="73.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-227" value="详情" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#FFFFFF;" vertex="1" parent="aaKj9ubSCQcfNGGfym4_-222">
          <mxGeometry x="105" y="73.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-246" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaKj9ubSCQcfNGGfym4_-218" target="aaKj9ubSCQcfNGGfym4_-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7310" y="-1280" as="sourcePoint" />
            <mxPoint x="-7260" y="-1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaKj9ubSCQcfNGGfym4_-247" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.908;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aaKj9ubSCQcfNGGfym4_-212" target="aaKj9ubSCQcfNGGfym4_-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7310" y="-1280" as="sourcePoint" />
            <mxPoint x="-7260" y="-1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
